STATE,TOTALAREA,POPULATION,MURDER,ROBBERY,ASSAULT,BURGLARY,LARCENY,CAR_THEFT,REGION,DIVISION,FULLNAME
WY,97809,509,           4.3,          20.0,         210.0,         690.6,       2894.3,         173.5,West,Mountain,Wyoming
AK,591004,521,           9.8,          92.9,         401.9,       1191.7,       3497.1,         606.3,West,Pacific,Alaska
VT,9614,535,           3.4,          20.9,         104.1,         973.8,       2602.6,         163.9,Northeast,New England,Vermont
DE,2044,622,           4.8,         124.3,         256.6,       1097.4,       3157.2,         273.3,South,S Atlantic,Delaware
ND,70703,685,           1.0,           6.4,          32.3,         427.0,       2087.2,         118.2,Midwest,W N Central,North Dakota
SD,77116,708,           1.8,          17.1,          93.9,         546.2,       1856.2,         101.8,Midwest,W N Central,South Dakota
MT,147046,826,           5.8,          20.9,         162.5,         827.5,       3238.0,         275.3,West,Mountain,Montana
NV,110561,936,          10.3,         274.9,         321.7,       1849.6,       3561.5,         496.4,West,Mountain,Nevada
RI,1212,968,           3.6,         115.9,         200.9,       1232.3,       2491.6,         652.9,Northeast,New England,Rhode Island
NH,9279,998,           2.1,          26.7,          92.9,         762.3,       2150.2,         198.6,Northeast,New England,New Hampshire
ID,83564,1005,           2.2,          26.8,         186.8,         887.3,       2604.0,         182.0,West,Mountain,Idaho
HI,6471,1054,           4.1,          99.4,          86.5,       1154.1,       3544.3,         282.7,West,Pacific,Hawaii
ME,33265,1164,           2.4,          24.4,         126.4,         911.3,       2427.8,         165.1,Northeast,New England,Maine
NM,121593,1450,          10.9,         138.1,         505.1,       1753.9,       3682.6,         345.7,West,Mountain,New Mexico
NE,77355,1606,           2.9,          48.5,         163.1,         730.4,       2570.2,         156.0,Midwest,W N Central,Nebraska
UT,84899,1645,           3.0,          55.2,         186.0,         942.9,       3870.4,         236.7,West,Mountain,Utah
WV,24231,1936,           3.8,          37.6,         106.1,         618.4,       1301.2,         167.3,South,S Atlantic,West Virginia
AR,53187,2359,           7.9,          68.5,         242.0,         941.4,       2117.7,         178.4,South,W S Central,Arkansas
KS,82277,2450,           4.9,          78.7,         242.7,       1050.6,       2752.4,         216.4,Midwest,W N Central,Kansas
MS,47689,2613,          10.6,          62.6,         171.1,       1021.9,       1817.0,         156.0,South,E S Central,Mississippi
OR,97073,2687,           4.7,         185.6,         310.1,       1886.5,       3934.7,         357.6,West,Pacific,Oregon
IA,56275,2884,           1.9,          41.2,         156.1,         913.6,       2664.2,         153.4,Midwest,W N Central,Iowa
CT,5018,3174,           3.8,         190.0,         184.1,       1135.5,       2726.0,         441.3,Northeast,New England,Connecticut
AZ,114000,3187,           8.0,         146.5,         402.3,       1869.6,       4258.6,         385.5,West,Mountain,Arizona
CO,104091,3231,           5.8,         124.2,         300.1,       1748.1,       4267.0,         432.9,West,Mountain,Colorado
OK,69956,3301,           7.7,         106.8,         269.6,       1612.1,       2824.4,         566.5,South,W S Central,Oklahoma
SC,31113,3347,           9.1,          93.9,         486.7,       1253.5,       2696.7,         259.2,South,S Atlantic,South Carolina
KY,40409,3726,           6.9,          75.7,         201.3,         771.3,       1677.2,         193.2,South,E S Central,Kentucky
AL,51705,4021,           9.8,         105.4,         315.5,       1034.9,       2191.2,         258.5,South,E S Central,Alabama
MN,84402,4193,           2.1,          85.8,         138.9,       1017.5,       2598.5,         261.9,Midwest,W N Central,Minnesota
MD,10460,4392,           7.9,         302.2,         485.8,       1206.6,       2870.6,         461.0,South,S Atlantic,Maryland
WA,68138,4409,           5.2,         132.0,         233.3,       1811.3,       4003.2,         288.9,West,Pacific,Washington
LA,47751,4481,          10.9,         190.3,         453.3,       1323.9,       3163.1,         382.3,South,W S Central,Louisiana
TN,42144,4762,           9.0,         180.9,         242.0,       1166.8,       2040.3,         485.2,South,E S Central,Tennessee
WI,56153,4775,           2.8,          70.2,         115.6,         795.5,       2792.6,         221.6,Midwest,E N Central,Wisconsin
MO,69697,5029,           8.1,         147.6,         318.5,       1098.7,       2399.1,         364.8,Midwest,W N Central,Missouri
IN,36185,5499,           5.8,          92.1,         187.5,         914.6,       2361.5,         328.5,Midwest,E N Central,Indiana
VA,40767,5706,           7.1,         100.2,         160.1,         785.1,       2502.6,         196.7,South,S Atlantic,Virginia
MA,8284,5822,           3.5,         188.5,         316.5,       1120.4,       2234.4,         864.8,Northeast,New England,Massachusetts
GA,58910,5976,          10.4,         164.2,         289.4,       1356.6,       2877.3,         369.0,South,S Atlantic,Georgia
NC,52669,6255,           8.3,          78.2,         310.6,       1150.8,       2358.6,         191.0,South,S Atlantic,North Carolina
NJ,7787,7562,           5.4,         255.0,         252.0,       1056.9,       2828.7,         664.3,Northeast,Mid Atlantic,New Jersey
MI,58527,9088,          11.2,         292.4,         362.9,       1527.2,       3277.1,         827.8,Midwest,E N Central,Michigan
OH,41330,10744,           5.2,         133.1,         206.4,         976.5,       2476.4,         352.7,Midwest,E N Central,Ohio
FL,58664,11366,          11.4,         312.4,         564.5,       2009.5,       4098.1,         525.5,South,S Atlantic,Florida
IL,56345,11535,           8.0,         287.1,         380.3,       1135.8,       2869.8,         590.9,Midwest,E N Central,Illinois
PA,45308,11853,           4.6,         147.0,         155.0,         737.5,       1640.7,         328.2,Northeast,Mid Atlantic,Pennsylvania
TX,266807,16370,          13.0,         193.5,         292.3,       1770.5,       3640.3,         608.0,South,W S Central,Texas
NY,49108,17783,           9.5,         504.4,         383.9,       1235.1,       2824.5,         599.1,Northeast,Mid Atlantic,New York
CA,158706,26365,          10.5,         327.7,         383.8,       1701.1,       3379.4,         672.2,West,Pacific,California
